spring.application.name=Laptop
# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/laptops
spring.datasource.username=postgres
spring.datasource.password=password

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect